# OnlineFood

./: OnlineFood.sln
OnlineFood.Application/: DIContainer.cs  OnlineFood.Application.csproj
OnlineFood.Application/DTOs/Customers/: CustomerProfileDTO.cs
OnlineFood.Application/DTOs/Orders/: OrderDTO.cs
OnlineFood.Application/Dtos/Address/: CreateAdderss.cs
OnlineFood.Application/Dtos/Cities/: CityDTO.cs
OnlineFood.Application/Dtos/Comments/: CommentDto.cs
OnlineFood.Application/Dtos/Customers/: CustomerDto.cs  RegisterDto.cs
OnlineFood.Application/Dtos/Favorites/: FavoriteDto.cs
OnlineFood.Application/Dtos/Message/: MessageDTo.cs
OnlineFood.Application/Dtos/OrderItems/: OrderItemDto.cs
OnlineFood.Application/Dtos/Orders/: Order.cs
OnlineFood.Application/Dtos/Province/: ProvinceDTO.cs
OnlineFood.Application/Dtos/Register/: RegisterDto.cs
OnlineFood.Application/Dtos/Restaurant/: DiscountedRestaurantDTO.cs  NearbyRestaurantDTO.cs  NewestRestaurantDTO.cs  PopularRestaurantDTO.cs  RegisterRestaurantDTO.cs
OnlineFood.Application/Dtos/RestaurantCategory/: RestaurantCategoryDTO.cs
OnlineFood.Application/Dtos/Users/: ChangePasswordDTO.cs  LoginDto.cs  RegisterViewModel.cs  UserDto.cs
OnlineFood.Application/Profiler/: MapperProfiler.cs
OnlineFood.Domain/: OnlineFood.Domain.csproj
OnlineFood.Domain/Entities/AccountTransactions/: AccountTransaction.cs
OnlineFood.Domain/Entities/Address/: Address.cs
OnlineFood.Domain/Entities/Addresses/: Address.cs  UsersAddresses.cs
OnlineFood.Domain/Entities/Base/: BaseEntity.cs
OnlineFood.Domain/Entities/Cities/: City.cs
OnlineFood.Domain/Entities/City/: City.cs
OnlineFood.Domain/Entities/Comments/: Comment.cs
OnlineFood.Domain/Entities/Customers/: Customer.cs
OnlineFood.Domain/Entities/Favorites/: Favorite.cs
OnlineFood.Domain/Entities/Menu/: Menu.cs
OnlineFood.Domain/Entities/MenuCategories/: MenuCategory.cs
OnlineFood.Domain/Entities/MenuCategory/: MenuCategory.cs
OnlineFood.Domain/Entities/MenuItem/: MenuItem.cs
OnlineFood.Domain/Entities/MenuItems/: MenuItem.cs
OnlineFood.Domain/Entities/Menus/: Menu.cs
OnlineFood.Domain/Entities/Message/: Message.cs
OnlineFood.Domain/Entities/Messages/: Message.cs
OnlineFood.Domain/Entities/Notifaction/: Notifaction.cs
OnlineFood.Domain/Entities/Notifactions/: Notifaction.cs
OnlineFood.Domain/Entities/Notifications/: Notification.cs
OnlineFood.Domain/Entities/OrderItems/: OrderItem.cs
OnlineFood.Domain/Entities/Orders/: Order.cs
OnlineFood.Domain/Entities/Province/: Provice.cs
OnlineFood.Domain/Entities/Provinces/: Province.cs
OnlineFood.Domain/Entities/Restaurant/: Restaurant.cs
OnlineFood.Domain/Entities/RestaurantCategories/: RestaurantCategory.cs
OnlineFood.Domain/Entities/RestaurantCategory/: RestaurantCategory.cs
OnlineFood.Domain/Entities/Restaurants/: Restaurant.cs
OnlineFood.Domain/Entities/Resturant/: Resturant.cs
OnlineFood.Domain/Entities/SiteViewLogs/: SiteViewLog.cs
OnlineFood.Domain/Entities/SocialMedia/: SocialMedia.cs
OnlineFood.Domain/Entities/SocialMedias/: SocialMedia.cs
OnlineFood.Domain/Entities/Trancations/: Trancation.cs
OnlineFood.Domain/Entities/Transactions/: Transaction.cs
OnlineFood.Domain/Entities/Users/: Role.cs  User.cs  User2.cs
OnlineFood.Domain/Entities/Wallet/: Wallet.cs
OnlineFood.Domain/IReaders/: IGenericReader.cs
OnlineFood.Domain/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
OnlineFood.Domain/InterfaceRepositories/: IGenericRepository.cs
OnlineFood.InfraStructure/: DIContainer.cs  OnlineFood.InfraStructure.csproj
OnlineFood.InfraStructure/DBContext/: OnlineFoodDBConext.cs
OnlineFood.InfraStructure/Migrations/: 20231123165744_thisisfirstmigratio-alireza.Designer.cs  20231123165744_thisisfirstmigratio-alireza.cs  20231123193655_thsiisgoodidea.Designer.cs  20231123193655_thsiisgoodidea.cs  20231228085154_this is first migration from alireza.Designer.cs  20231228085154_this is first migration from alireza.cs  20231228093400_chahge entity.Designer.cs  20231228093400_chahge entity.cs  20240109210315_ConfigDB.Designer.cs  20240109210315_ConfigDB.cs  20240110205440_AddTables.Designer.cs  20240110205440_AddTables.cs  20240110210019_AddTableRestaurant.Designer.cs  20240110210019_AddTableRestaurant.cs  20240110213053_AddTableAccountTransaction.Designer.cs  20240110213053_AddTableAccountTransaction.cs  20240111223434_AddTable_SiteViewLog.Designer.cs  20240111223434_AddTable_SiteViewLog.cs  20240118163747_sdsdsddsd.Designer.cs  20240118163747_sdsdsddsd.cs  20240118212253_city-province.Designer.cs  20240118212253_city-province.cs  20240122035911_CitiesOfProvince.Designer.cs  20240122035911_CitiesOfProvince.cs  20240128171922_restaurant_change.Designer.cs  20240128171922_restaurant_change.cs  20240128190511_restaurant_test.Designer.cs  20240128190511_restaurant_test.cs  OnlineFoodDBConextModelSnapshot.cs
OnlineFood.InfraStructure/Readers/: GenericReader.cs
OnlineFood.InfraStructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
OnlineFood.WebHost/: OnlineFood.WebHost.csproj  Program.cs  appsettings.json
OnlineFood.WebHost/Controllers/: AccountTransactionController.cs  AddressController.cs  CommentController.cs  CustomerController.cs  FavoriteController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  RegisterController.cs  RestaurantCategoryController.cs  RestaurantController.cs  RestaurantRegistrationController.cs  TrancationController.cs  UserController.cs  UserRegistrationController.cs  Users.cs  WalletController.cs
OnlineFood.WebHost/Middlewares/: VisitorCounterMiddleware.cs
OnlineFood.WebHost/Models/: ErrorViewModel.cs
OnlineFood.WebHost/Properties/: launchSettings.json
OnlineFood.WebHost/Views/: _ViewImports.cshtml
(+520 files in other folders)
