<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_LayoutHeaderOnly.cshtml.bak" />
    <None Remove="Views\User\ChangePassword.cshtml.bak" />
    <None Remove="Views\User\New.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_LayoutHeaderOnly.cshtml.bak" />
    <Content Include="Views\User\ChangePassword.cshtml.bak" />
    <Content Include="Views\User\New.cshtml.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineFood.Application\OnlineFood.Application.csproj" />
    <ProjectReference Include="..\OnlineFood.Common\OnlineFood.Common.csproj" />
    <ProjectReference Include="..\OnlineFood.Domain\OnlineFood.Domain.csproj" />
    <ProjectReference Include="..\OnlineFood.InfraStructure\OnlineFood.InfraStructure.csproj" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\restaurant\" />
  </ItemGroup>





</Project>
